#ifndef MACHINE_H
#define MACHINE_H
#include "calculator.h"
/*!
@file machine.h
@brief Объявление класса Machine - распорядителя.
*/

/*
Montgolfier - программа расчета воздушного шара.

Copyright (C) 2010 Igor Ulanov

	Это программа является свободным программным обеспечением. Вы можете распространять и/или модифицировать её согласно условиям Стандартной Общественной Лицензии GNU, опубликованной Фондом Свободного Программного Обеспечения, версии 3 или, по Вашему желанию, любой более поздней версии.
Эта программа распространяется в надежде, что она будет полезной, но БЕЗ ВСЯКИХ ГАРАНТИЙ, в том числе подразумеваемых гарантий ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ и ГОДНОСТИ ДЛЯ ОПРЕДЕЛЁННОГО ПРИМЕНЕНИЯ. Смотрите Стандартную Общественную Лицензию GNU для получения дополнительной информации.
Вы должны были получить копию Стандартной Общественной Лицензии GNU вместе с программой. В случае её отсутствия, посмотрите <http://www.gnu.org/licenses/gpl.html>.
*/

/**
@class Machine
Класс определяет последовательность расчетов, при изменении какого-либо параметра и обеспечивает доступ к параметрам выводимым на дисплей.
*/
class Machine:public Base
{
private:
	/// вес оболочки шара
	double m_ball;
	/// вес воздуха в шаре
	double m_air;
	/// вес воздуха объема шара снаружи
	double m_out;
	/// подъемная сила шара
	double p;
public:
    Machine();
	/**	Функция записывает новое значение угла раскрыва в радианах, значение синуса и косинуса этого угла. @param d – значение угла в градусах. */
	void Set_Angle(int);
	/** Функция записывает количество лепестков шара. @param d - количество лепестков. */
	void Set_N(int);
	/** Функция записывает значение радуса выходного отверстия шара в м. @param d - диаметр выходного отверстия шара в см. */
	void Set_D_out(int);
	/** Функция записывает значение веса материала в г/м2. @param d - вес материала в г/м2. */
	void Set_M(int);
	/** Функция пересчета параметров при изменении диаметра шара.
	  Функция перерасчитывает: длины выкройки всех частей шара, ширину выкройки, площадь и объем шара, вес шара, воздуха в шаре и подъемную силу. Сохраняет новое значение радиуса щара в м.
	  @param d - диаметр шара в см. */
	void Change_D(int);
	/** Функция пересчета параметров при изменении угла раскрыва.
	  Функция перерасчитывает: длины выкройки down, pyr и out частей шара, площадь и объем шара, вес шара, воздуха в шаре и подъемную силу. Сохраняет новое значение угла раскрыва в радианах.
	  @param d - значение угла раскрыва в градусах. */
	void Change_Angle(int);
	/** Функция пересчета параметров при изменении диаметра выходного отверстия.
	  Функция перерасчитывает: длину выкройки out части шара, площадь и объем шара, вес шара, воздуха в шаре и подъемную силу. Сохраняет новое значение выходного отверстия шара в м.
	  @param d - диаметр выходного отверстия шара в см. */
	void Change_D_out(int);
	/** Функция пересчитывает ширину выкройки при изменении количества лепестков выкройки. @param d - количество лепестков. */
	void Change_N(int);
	/** Функция пересчета параметров при изменении температуры воздуха или разницы температур.
	  Функция сохраняет новые значения: температуры воздуха и тмпературы воздухы в шаре. Для перерасчета параметров вызывает функцию Calc_P().
	  @param t - температура воздуха.  @param d - разница температур.*/
	void Change_T(int,int);
	/** Функция пересчитывает вес оболочки и подъемную силу шара при изменении веса материала. @param d - вес материала. */
	void Change_M(int);
	/** Функция пересчитывает вес оболочки, вес воздуха в шаре и подъемную силу шара. */
	void Calc_P(void);
	/** Функция возвращает значение веса оболочки шара. */
	double Get_M(void){return m_ball;}
	/** Функция возвращает значение веса воздуха в шаре. */
	double Get_M_air(void){return m_air;}
	/** Функция возвращает значение подъемной силы шара. */
	double Get_P(void){return p;}
	/** Функция возвращает значение максимального диаметра выходного отверстия. */
	double Get_limit(void);
	/** Функция возвращает значение ширины выкройки. */
	double Get_w(void);
};

#endif // MACHINE_H
